@import './common';
@import '../override';


.sec.landing {
    .title-type1 {
        margin-bottom: 8px;
        text-align: center;

        >img:not(.no) {
            height: 25px;
        }
    }

    .subtitle-type1 {
        margin-bottom: 17px;
        font-size: 15px;
        // font-weight: 300;
        // line-height: 1.25;
        line-height: 1.35;
        text-align: center;
        letter-spacing: -1px;

        @include screen-xxs {
            font-size: 13px !important;
        }
    }

    &.inquiry-visual-sec {
        .visual-wrapper {
            .visual-content {

                .banner {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    // height: 460px;
                    padding: 24px 10px;
                    // padding-top: 20px;
                    background: url(http://img.monopalace.com/m/landing/inquiry/visual/bg.png) no-repeat center top / cover;
                    box-sizing: border-box;
                    text-align: center;

                    .title {
                        >img {
                            max-height: 170px;
                        }
                    }

                    .picture {
                        margin-top: 10px;
                        padding: 0px 5px;

                        >img {
                            position: relative;
                            display: block;
                            margin: 0 auto;
                            right: -8px;
                            max-height: 233px;
                        }
                    }
                }

                .bannerbar {
                    position: relative;
                    // height: 90px;
                    padding: 12px 30px;
                    background-color: #07076a;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    >img {
                        max-height: 66px;
                    }
                }
            }
        }
    }

    &.inquiry-intro-sec {
        background-color: #eee;

        .intro-wrapper {
            .intro-content {
                padding: 50px 0;

                .info-1 {
                    margin-top: 30px;
                    border-top: 2px solid #888;
                    font-size: 14px;
                    line-height: 1.428;

                    @include screen-xxs {
                        font-size: 13px;
                    }

                    >p {
                        // height: 40px;
                        // line-height: 38px;
                        padding: 10px 22px;
                        background-color: #fff;
                        border-bottom: 2px solid #888;

                        @include screen-xxs {
                            padding-left: 10px;
                            padding-right: 10px;
                        }

                        &:nth-child(1) {
                            text-align: center;
                        }

                        .img-156 {
                            height: 19px;
                        }

                        &.d-flex {
                            justify-content: space-between;
                            align-items: center;
                        }
                    }
                }

                .info-tbl {
                    margin-top: 30px;
                    width: 100%;
                    table-layout: fixed;
                    line-height: 1.3;

                    col {
                        &:nth-child(1) {
                            width: 80px;
                        }
                    }

                    tr {
                        border-bottom: 2px solid #eee;
                    }

                    th,
                    td {
                        padding: 9px 0;
                        font-size: 12.5px;
                        vertical-align: middle;
                        word-break: keep-all;
                    }

                    th {
                        background-color: #0c0c68;
                        color: #ffffff;
                    }

                    td {
                        background-color: #fff;
                        padding-left: 15px;
                    }
                }
            }
        }
    }

    &.inquiry-place-sec {
        .place-wrapper {
            .place-content {
                padding: 0px 0 50px;

                .subtext {
                    position: relative;
                    margin-top: 20px;
                    // padding-bottom: 20px;
                    padding-left: 10px;
                    // border-bottom: 2px solid #ccc;
                    font-size: 13.5px;
                    line-height: 1.4;
                    word-break: keep-all;

                    p:not(:first-child) {
                        margin-top: 5px;
                    }

                    .dot {
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }
    }

    &.inquiry-premier-sec {
        .premier-wrapper {
            .premier-content {
                padding: 50px 0;

                .title {
                    >img {
                        height: 61px;
                    }
                }

                .picture-list-wrapper {
                    position: relative;

                    .picture-list {
                        .slick-dotted.slick-slider {
                            margin-bottom: 35px;
                        }

                        .slick-dots {
                            bottom: -30px;
                        }

                        .slick-dots li {
                            width: 11px;
                            height: 11px;
                            margin: 0 3px;
                        }

                        .slick-dots li button {
                            width: 100%;
                            height: 100%;
                            padding: 0;
                        }

                        .slick-dots li button:before {
                            opacity: 1;
                            border: 0;
                            background-color: #ccc;
                        }

                        .slick-dots li.slick-active button:before {
                            background-color: $c-inquiry-brown;
                        }

                        .picture-item {
                            padding: 0 2.5px;
                        }

                        img {
                            // width: 540px;
                        }
                    }

                    .banner-arrow {
                        z-index: 1;
                        position: absolute;
                        bottom: -22px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 190px;
                    }

                    .slick-arrow {
                        width: 32px;
                        height: 32px;
                    }

                    .slick-prev {
                        left: 0;
                    }

                    .slick-next {
                        right: 0;
                    }

                }
            }
        }
    }

    &.inquiry-sale-sec {
        // background-color: #1F1F77;
        background: url(http://img.monopalace.com/landing/inquiry/sale/ptn.jpg) repeat;

        // background-color: #191967;
        .sale-wrapper {
            .sale-content {
                padding: 50px 0;

                .picture {
                    position: relative;

                    .btn-area {
                        position: absolute;
                        top: 0;
                        padding-top: 43%;
                        width: 100%;

                        .sgi,
                        .guarantee-btn {
                            display: inline-block;
                            margin: 0 1px;
                            height: 28px;
                            vertical-align: middle;
                        }

                        .sgi {}

                        .guarantee-btn {
                            width: 75px;
                            background-color: #fff;
                            font-size: 12px;
                            line-height: 28px;
                            text-align: center;
                            letter-spacing: -1px;
                            // color: #ffffff;
                        }
                    }

                    &+.picture {
                        margin-top: 25px;
                    }
                }

                .subtitle {
                    color: #ffffff;
                    margin-top: 15px;
                    margin-bottom: 0;
                    line-height: 1.428;
                }

            }
        }

        .income-wrapper {
            .income-content {
                padding: 10px 0 50px;

                .title {
                    margin-bottom: 5px;

                    >img {
                        height: 59px;
                    }
                }

                .subtitle {
                    font-size: 15px;
                    color: #ffffff;
                    font-weight: 700;
                    line-height: 1.4;

                    .c-skyblue {
                        color: #8ebbff;
                    }

                    i {
                        display: inline-block;
                        transform: skewX(-8deg);
                    }
                }

                .picture-1 {

                    // padding: 0 30px;
                    >img {
                        width: calc(100% - 60px);
                        max-width: calc(539px - 60px);
                    }
                }

                .picture-2 {
                    margin-top: 5px;

                    // padding: 0 10px;
                    &.bn {
                        margin-top: 10px;
                        padding: 0 6px;
                    }

                    >img {
                        width: calc(100% - 20px);
                        max-width: 539px;
                    }
                }

                .subtext {
                    margin-top: 20px;
                    font-size: 11.5px;
                    font-weight: 300;
                    color: #ffffff;
                    text-align: center;
                }
            }

            .banner-content {
                padding: 12px 0 15px;
                // background-color: #fff091;
                background-color: #fff;
                text-align: center;
                line-height: 1.5;
                letter-spacing: -1px;

                p {
                    font-weight: 700;

                    i {
                        display: inline-block;
                        transform: skewX(-8deg);
                    }

                    &:nth-child(1) {
                        font-size: 20px;
                    }

                    &:nth-child(2) {
                        font-size: 15px;
                    }

                    @include screen-xxs {
                        &:nth-child(1) {
                            font-size: 18px;
                        }

                        &:nth-child(2) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    &.inquiry-type-sec {
        .type-wrapper {
            .type-content {
                padding: 50px 0;

                .type-list {

                    .type-item {
                        padding: 30px 20px 20px;
                        background-color: #f5f5f5;
                        // background-color: #eee;

                        &:not(:first-child) {
                            margin-top: 15px;
                        }

                        .type-info {
                            // width: 350px;
                            // margin-top: 8px;
                            // margin-right: 40px;

                            .d-flex {
                                position: relative;
                                justify-content: space-between;

                                .el {
                                    $space: 9px;

                                    @include screen-xxs {
                                        $space: 5px;
                                    }

                                    &:nth-child(1) {
                                        // margin-right: 20px;
                                        width: calc(55% - #{$space});
                                    }

                                    &:nth-child(2) {
                                        width: calc(45% - #{$space});
                                    }
                                }
                            }

                            .type-title {
                                img {
                                    height: 28px;
                                }
                            }

                            .type-tbl {
                                width: 100%;
                                margin-top: 5px;
                                border-bottom: 2px solid $c-inquiry-brown;
                                table-layout: fixed;

                                col {
                                    &:nth-child(1) {
                                        width: 55px;
                                    }
                                }

                                thead {
                                    background-color: $c-inquiry-brown;

                                    th {
                                        color: #ffffff;
                                    }
                                }

                                tr {
                                    &:not(:last-child) {
                                        border-bottom: 1px solid #888;
                                    }
                                }

                                th,
                                td {
                                    padding: 5px 0;
                                    font-size: 11.5px;
                                    vertical-align: middle;
                                    line-height: 1.2;
                                    font-weight: 300;
                                }

                                th {
                                    text-align: center;
                                }

                                td {
                                    padding-left: 15px;
                                }
                            }

                            .gallery-btn {
                                display: block;
                                margin: 15px auto;
                                width: 75px;
                                height: 26px;
                                line-height: 26px;
                                border: solid 1px #888888;
                                background-color: #ffffff;
                                box-sizing: border-box;
                                text-align: center;
                                font-size: 12.5px;
                            }

                            .option-title {
                                display: block;
                                margin-right: auto;
                                margin-top: 32px;
                                height: 15px;
                            }

                            .option-text {
                                margin-top: 5px;
                                font-size: 11px;
                                line-height: 1.4;
                                letter-spacing: -1px;
                                word-break: keep-all;
                            }
                        }

                        .type-picture {
                            padding: 15px;
                            // padding-bottom: 25px;
                            padding-right: 8px;

                            background-color: #fff;
                            border: 1px solid $c-inquiry-brown;

                            img {
                                display: block;

                                &:not(:first-child) {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.inquiry-prefer-sec {
        .prefer-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            height: 345px;
            box-sizing: border-box;
            background: url(http://img.monopalace.com/landing/inquiry/prefer/bg.png) no-repeat center / cover;

            .prefer-content {
                padding: 10px 0 15px;
                background-color: rgba(255, 255, 255, .85);
                // box-sizing: border-box;
                letter-spacing: -0.7px;

                .title {
                    padding: 0px 30px;
                    margin-bottom: 0px;
                }

                .subtitle {
                    // padding: 0 5px;
                    margin-bottom: 0;
                    line-height: 1.3;
                    word-break: keep-all;
                    letter-spacing: -1.5px;
                }
            }
        }
    }

    &.inquiry-interior-sec {
        .interior-wrapper {
            .interior-content {
                padding: 50px 0 10px;

                .title {
                    margin-bottom: 15px;
                }

                .picture {
                    img:not(:first-child) {
                        margin-top: 35px;
                    }
                }
            }
        }
    }

    &.inquiry-system-sec {
        .system-wrapper {
            .system-content {
                padding: 40px 0 20px;

                .picture {
                    padding: 0 20px;
                }
            }
        }
    }

    &.inquiry-plan-sec {
        .plan-wrapper {
            .plan-content {
                padding: 30px 0 20px;

                .subtitle-2 {
                    margin: 25px 0px;
                }

                .picture-list {
                    .picture {
                        position: relative;

                        &:not(.type2) {
                            padding: 0px 25px;
                        }

                        .text {
                            margin-top: 12px;
                            font-size: 14px;
                            line-height: 1.4;
                            letter-spacing: -1.7px;
                            // word-break: keep-all;
                        }

                        &:not(:first-child) {
                            margin-top: 30px;
                        }


                        &.type2 {
                            .text {
                                padding: 0px 25px;
                            }
                        }

                        // &.type2 {
                        //     .text {
                        //         position: absolute;
                        //         left: 10px;
                        //         bottom: 10px;
                        //         width: calc(100% - 20px);
                        //         padding: 10px 15px;
                        //         box-sizing: border-box;
                        //         background-color: rgba(255, 255, 255, 0.85);
                        //         font-size: 13.5px;
                        //     }
                        // }
                    }

                    .mt {
                        margin-top: 50px;
                    }
                }
            }
        }
    }

    &.inquiry-location-sec {
        .location-wrapper {
            .location-content {
                padding: 30px 0 30px;

                .title {
                    margin-bottom: 15px;
                }

                .map-area {
                    // display: flex;

                    .map {
                        width: 320px;
                        margin: 0 auto;
                        background-color: #eee;
                    }

                    .map-info {}
                }

                .location-tbl {
                    width: 320px;
                    margin: 0 auto;

                    col {
                        &:nth-child(1) {
                            width: 75px;
                        }
                    }

                    th,
                    td {
                        vertical-align: middle;
                    }

                    thead {
                        border-top: 2px solid #dac9ab;
                        border-bottom: 1px solid #dac9ab;

                        th {
                            height: 38px;
                            font-size: 14px;
                            padding-left: 5px;
                            color: #a18551;
                            text-align: left;
                        }
                    }

                    tbody {

                        th,
                        td {
                            padding: 5px 0;
                            font-size: 12px;
                            vertical-align: top;
                        }

                        th {
                            padding-left: 5px;
                            line-height: 2;
                            text-align: left;
                        }

                        td {
                            line-height: 1.5;
                            word-break: keep-all;
                        }
                    }
                }
            }
        }
    }
}

.bottombar-wrapper {
    z-index: 20;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    $number-wd: 130px;
    background-color: #07076a;

    .title-area {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - #{$number-wd});
        height: 100%;
        padding: 0px 5px;
        box-sizing: border-box;

        .bar-title {
            max-height: 41px;
        }

    }

    .number-area {
        display: flex;
        align-items: center;
        justify-content: center;
        width: $number-wd;
        height: 100%;
        background-color: #0046b7;
        border-top-left-radius: 10px;
        padding: 0px 2px;
        box-sizing: border-box;

        img {
            position: relative;
            left: 2px;
            top: 3px;
            max-height: 41px;
        }
    }
}